# MongoDB Connection
MONGO_URI=mongodb+srv://Alsahara:9YEnRDC1dxrFpJzY@cluster0.d0jhjjc.mongodb.net/?appName=Cluster0
# Server Port
PORT=4000
# JWT Secret Key
JWT_SECRET=tu_secreto_para_jwt_seguro
# Duración del token
JWT_EXPIRES_IN=30m